<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_accounts_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/va_inputs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/va_business_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_minimal"
            android:ems="10"
            android:enabled="false"
            android:hint="Business Name"
            android:paddingLeft="10dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/va_account_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_minimal"
            android:ems="10"
            android:enabled="false"
            android:hint="Account #"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/va_phone_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_minimal"
            android:ems="10"
            android:enabled="false"
            android:hint="Phone #"
            android:inputType="phone"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/va_notes_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_minimal"
            android:ems="10"
            android:enabled="false"
            android:gravity="top"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp" />

    </LinearLayout>

</LinearLayout>