<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_reminders_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/vr_inputs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/vr_title_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_minimal"
            android:ems="10"
            android:enabled="false"
            android:hint="Reminder Title"
            android:paddingLeft="10dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/vr_alias_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_minimal"
            android:ems="10"
            android:enabled="false"
            android:hint="Alias (What People See)"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:id="@+id/vr_datetime_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/vr_date_input"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_minimal"
                android:ems="10"
                android:enabled="false"
                android:hint="Reminder Date"
                android:inputType="date"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/vr_time_input"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_minimal"
                android:ems="10"
                android:enabled="false"
                android:hint="Reminder Time"
                android:inputType="time"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/vr_location_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_minimal"
            android:ems="10"
            android:enabled="false"
            android:hint="Location"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/vr_notes_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_minimal"
            android:ems="10"
            android:enabled="false"
            android:gravity="top"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp" />

    </LinearLayout>

</LinearLayout>
